<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Timer"
        android:layout_width="404dp"
        android:layout_height="220dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36">

        <TextView
            android:id="@+id/txt_clock_display_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dseg7_classic_bold"
            android:text="88:88:88"
            android:textColor="#DFDFDF"
            android:textSize="72sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_clock_display_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dseg7_classic_bold"
            android:text="00:00:00"
            android:textColor="#000000"
            android:textSize="72sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_arrow_hour_up"
            android:layout_width="48dp"
            android:layout_height="27dp"
            android:layout_marginBottom="9dp"
            android:background="@drawable/ui_arrow_button_up"
            app:layout_constraintBottom_toTopOf="@+id/txt_clock_display_bg"
            app:layout_constraintEnd_toStartOf="@+id/btn_arrow_minute_up"
            app:layout_constraintHorizontal_bias="0.369"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/btn_arrow_minute_up"
            android:layout_width="48dp"
            android:layout_height="27dp"
            android:layout_marginBottom="9dp"
            android:background="@drawable/ui_arrow_button_up"
            app:layout_constraintBottom_toTopOf="@+id/txt_clock_display_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/btn_arrow_second_up"
            android:layout_width="48dp"
            android:layout_height="27dp"
            android:layout_marginBottom="9dp"
            android:background="@drawable/ui_arrow_button_up"
            app:layout_constraintBottom_toTopOf="@+id/txt_clock_display_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.865"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/btn_arrow_hour_down"
            android:layout_width="48dp"
            android:layout_height="27dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ui_arrow_button_down"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_arrow_minute_down"
            app:layout_constraintHorizontal_bias="0.369"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_clock_display_bg"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/btn_arrow_minute_down"
            android:layout_width="48dp"
            android:layout_height="27dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ui_arrow_button_down"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_clock_display_bg"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/btn_arrow_second_down"
            android:layout_width="48dp"
            android:layout_height="27dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ui_arrow_button_down"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.63"
            app:layout_constraintStart_toEndOf="@+id/btn_arrow_minute_down"
            app:layout_constraintTop_toBottomOf="@+id/txt_clock_display_value"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/btn_stop_timer"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="128dp"
        android:background="@drawable/ui_stop_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Timer" />

    <ImageButton
        android:id="@+id/btn_toggle_timer"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/ui_play_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Timer" />

</androidx.constraintlayout.widget.ConstraintLayout>